# camel-kafka-integration-project

./: docker-compose.yml  pom.xml
src/main/java/apache/camel/integration/: ApacheCamelIntegrationApplication.java
src/main/java/apache/camel/integration/configuration/: CamelConfig.java
src/main/java/apache/camel/integration/process/: KafkaProcessor.java
src/main/java/apache/camel/integration/route/: ApplicationRouteBuilder.java
src/main/resources/: application.properties
src/test/java/apache/camel/integration/: ApacheCamelIntegrationApplicationTests.java
