
camel.springboot.name=activemq-kafka-integration
camel.springboot.main-run-controller=true

spring.main.allow-bean-definition-overriding=true

management.endpoint.camelroutes.enabled=true

kafka.integration.from:amqp:topic:TOPIC?clientId=QUEUE&subscriptionName=QUEUE&subscriptionDurable=true
kafka.integration.to:kafka:kafkaTopicTest?brokers=localhost:9092

